<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.MainActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/qestionTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:gravity="center_vertical|left"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="22sp"
        />

    <RelativeLayout
        android:id="@+id/optionsConatinerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qestionTextID"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/optionAID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/optionBID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/optionCID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/optionDID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </RadioGroup>


    </RelativeLayout>

    <Button
        android:id="@+id/previousButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_below="@+id/optionsConatinerID"/>

    <Button
        android:id="@+id/nextButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/optionsConatinerID"/>

</RelativeLayout>
